JMX File Editor/MainWindow.xaml

<Window x:Class="JMXFileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        
        xmlns:local="clr-namespace:JMXFileEditor"
        xmlns:vm="clr-namespace:JMXFileEditor.ViewModels"
        xmlns:vmMaths="clr-namespace:JMXFileEditor.ViewModels.Silkroad.Mathematics"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Width="480" Height="600"
        Title="{Binding Title}"
        Icon="Resources/Images/Logo.ico">
    <!-- Main Layout -->
    <Grid Background="{StaticResource BackgroundMainBrush}">
        <!-- Menu & File viewer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Border Grid.Row="0"
                BorderBrush="{StaticResource BackgroundAccentMainBrush}"
                BorderThickness="0 0 0 2">
            <Menu Style="{StaticResource MenuNewStyle}">
                <!-- Level 1 / File -->
                <MenuItem Style="{StaticResource MenuItemLevel1NewStyle}"
                          Header="File"
                          Height="30">
                    <!-- Level 2 -->
                    <MenuItem Style="{StaticResource MenuItemLevel2NewStyle}"
                              Header="Open..."
                              Command="{Binding CommandOpenFile}" />
                    <MenuItem Style="{StaticResource MenuItemLevel2NewStyle}"
                              Header="Save"
                              IsEnabled="{Binding IsFileOpen}"
                              Command="{Binding CommandSaveFile}" />
                    <MenuItem Style="{StaticResource MenuItemLevel2NewStyle}"
                              Header="Save..."
                              IsEnabled="{Binding IsFileOpen}"
                              Command="{Binding CommandSaveAsFile}" />
                </MenuItem>
                <!-- Level 1 / Help -->
                <MenuItem Style="{StaticResource MenuItemLevel1NewStyle}"
                          Header="Help">
                    <!-- Level 2 -->
                    <MenuItem Style="{StaticResource MenuItemLevel2NewStyle}"
                              Header="About" />
                </MenuItem>
            </Menu>
        </Border>

        <!-- File Viewer -->
        <Grid Row="1"
              Visibility="{Binding IsFileOpen, Converter={local:ValueToVisibilityConverter}}">
            <!-- Header -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="8 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Info -->
                <TextBlock Grid.Column="0"
                           Text="JMX Format : "
                           VerticalAlignment="Center"
                           FontWeight="DemiBold" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding FileProperties.Name}" />
                <TextBlock Grid.Column="2"
                           Text=" - Path : "
                           VerticalAlignment="Center"
                           FontWeight="DemiBold" />
                <TextBlock Grid.Column="3"
                           VerticalAlignment="Center"
                           Text="{Binding FilePath}" />
            </Grid>
            <!-- Structure -->
            <TreeView Grid.Row="1"
                      x:Name="tvwFileStructure"
                      Margin="8 0 8 8"
                      ItemsSource="{Binding FileProperties.Childs}"
                      local:TreeviewSelectedItemEnabledProperty.Value="True"
                      local:TreeviewSelectedItemProperty.Value="{Binding FileSelectedProperty,Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource SelectionBorderStyle}">
                <TreeView.Resources>
                    <!-- Overrides default highlight colors (just to avoid redesign the template) -->
                    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD9F4FF" Offset="0"/>
                        <GradientStop Color="#FF9DCFFB" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                    <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                     Color="Black" />
                    <!-- Binding JMXStructure type -->
                    <HierarchicalDataTemplate DataType="{x:Type vm:JMXStructure}"
                                              ItemsSource="{Binding Childs}">
                        <StackPanel Orientation="Horizontal"
                                    MinHeight="20">
                            <!-- Show Menu if element size can be edited -->
                            <StackPanel.ContextMenu>
                                <ContextMenu StaysOpen="True"
                                             Visibility="{Binding IsSizeable,Converter={local:ValueToVisibilityConverter}}">
                                    <MenuItem Header="Add"
                                              Command="{Binding CommandAddChild}"/>
                                    <MenuItem Header="Remove"
                                              Command="{Binding CommandRemoveChild}"
                                              CommandParameter="{Binding Path=(local:TreeviewSelectedItemProperty.Value),Source={x:Reference tvwFileStructure}}">
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <!-- Name -->
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Name}"/>
                            <!-- Child Count -->
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding IsSizeable,Converter={local:ValueToVisibilityConverter}}">
                                <TextBlock Text=" ("
                                       VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Childs.Count}"
                                       VerticalAlignment="Center"/>
                                <TextBlock Text=") : "
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!-- Binding JMXAttribute type -->
                    <DataTemplate DataType="{x:Type vm:JMXAttribute}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Name -->
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Name}"
                                       ToolTip="{Binding Value, Converter={local:ObjectToTypeConverter}}"/>
                            <TextBlock Text=" : "
                                       VerticalAlignment="Center" />
                            <TextBox Style="{StaticResource TooltipErrorTextBoxStyle}"
                                     Text="{Binding Path=Value,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="100"
                                     TextAlignment="Center"
                                     IsEnabled="{Binding IsEditable}"/>
                        </StackPanel>
                    </DataTemplate>
                    <!-- Binding JMXOption type -->
                    <DataTemplate DataType="{x:Type vm:JMXOption}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                            <TextBlock Text=" : "
                                       VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding Options}"
                                      SelectedValue="{Binding Value}"
                                      MinWidth="100"
                                      IsEnabled="{Binding IsEditable}"/>
                        </StackPanel>
                    </DataTemplate>
                    <!-- Binding JMXAbstract type -->
                    <HierarchicalDataTemplate DataType="{x:Type vm:JMXAbstract}"
                                              ItemsSource="{Binding Childs}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="  as   "
                                       Foreground="#0000FF"
                                       VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding AvailableTypes}"
                                      SelectedValue="{Binding CurrentType}"
                                      DisplayMemberPath="Name"
                                      MinWidth="100"
                                      IsEnabled="{Binding IsEditable}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <!-- Viewmodels out of base nodes -->

                    <!-- Binding ColorVM type -->
                    <HierarchicalDataTemplate DataType="{x:Type vmMaths:ColorVM}">
                        <StackPanel MinHeight="20"
                                    Orientation="Horizontal">
                            <!-- Name -->
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Name}"/>
                            <!-- Demo -->
                            <colorpicker:PortableColorPicker Width="40" Height="20"
                                                             Margin="5 2"
                                                             Name="ColorPicker"
                                                             ColorState="{Binding Color, Mode=TwoWay, Delay=20}"
                                                             ShowAlpha="{Binding ShowAlpha}"
                                                             UseHintColor="True" HintColor="Transparent"
                                                             ToolTip="{Binding ElementName=ColorPicker,Path=HintColor}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</Window>