JMX File Editor/UserControls/ChartXYEditor.xaml

<UserControl x:Class="JMXFileEditor.UserControls.ChartXYEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JMXFileEditor.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf"
             xmlns:vm="clr-namespace:JMXFileEditor.ViewModels"
             MinWidth="300"
             x:Name="uc"
             mc:Ignorable="d"
             d:DesignWidth="200" d:DesignHeight="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type lvc:LineSeries}">
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="PointGeometrySize" Value="6"/>
            </Style>
            <Style TargetType="{x:Type lvc:Axis}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Separator">
                    <Setter.Value>
                        <lvc:Separator IsEnabled="True"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- Main Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Display -->
            <RowDefinition Height="*"/>
            
            <!-- Y Values -->
            <RowDefinition Height="Auto"/>
            <!-- + Action -->
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>

        <!-- Display Graph -->
        <Grid Grid.Row="0">
            <lvc:CartesianChart DataTooltip="{x:Null}"
                                Series="{Binding Series}">
                <!-- Values -->
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="True"
                              LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
                <!-- Time -->
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis ShowLabels="True"
                              MinValue="{Binding MinValue}"
                              MaxValue="{Binding MaxValue}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="{Binding Step}"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <!-- Y Values -->
        <ListBox Grid.Row="1"
                 Background="{Binding ElementName=uc,Path=Background}"
                 Style="{StaticResource NewListBoxStyle}"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Series[0].Values}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Time -->
                        <Slider Grid.Column="0"
                                Margin="2 0"
                                Minimum="{Binding Path=DataContext.MinValue, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                Maximum="{Binding Path=DataContext.MaxValue, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                Value="{Binding X}"
                                ToolTip="{Binding X}"
                                IsSnapToTickEnabled="False"
                                VerticalAlignment="Center">
                        </Slider>

                        <!-- Value -->
                        <TextBox Grid.Column="1"
                                 Style="{StaticResource TrimmingTextBoxStyle}"
                                 TextAlignment="Center"
                                 Margin="5 0 0 0"
                                 MaxWidth="50"
                                 Text="{Binding Y}"/>

                        <!-- Removing Action -->
                        <Button Grid.Column="2"
                                Style="{StaticResource ButtonCleanStyle}"
                                Command="{Binding Path=DataContext.CommandRemoveValue, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}">
                            <TextBlock Text=" x " Foreground="#FFAAAAAA" Margin="0 0 2 4"
                                       FontWeight="DemiBold"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Adding Action -->
        <StackPanel Grid.Row="2"
                    Margin="0 -6 0 6"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonCleanStyle}"
                    Foreground="{Binding ElementName=uc,Path=Foreground}"
                    Command="{Binding CommandAddValue}">
                <TextBlock Text="+"
                           Foreground="#FFAAAAAA"
                           FontWeight="Bold"/>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
